<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>INTRANET</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #e0f4f4;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #00a5a7;
        color: #fff;
        padding: 10px;
        text-align: center;
    }

    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
    }

    h1 {
        font-size: 36px;
        margin-top: 0;
    }

    p {
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 20px;
    }

    .btn-container {
        text-align: center;
    }

    .btn {
        display: block;
        width: 100%;
        background-color: #00a5a7;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        margin-top: 20px;
        transition: all 0.3s ease-in-out;
    }

    .btn:hover {
        background-color: #008b8d;
        color: #fff;
        transform: translateY(-2px);
    }

    .btn-secondary {
        display: block;
        width: 100%;
        background-color: #ccc;
        color: #333;
        padding: 8px 16px;
        font-size: 16px;
        border-radius: 5px;
        text-decoration: none;
        margin-top: 20px;
        transition: all 0.3s ease-in-out;
    }

    .btn-secondary:hover {
        background-color: #333;
        color: #fff;
        transform: translateY(-2px);
        text-align: center;

    }

    .btn-accent {
        display: block;
        width: 100%;
        background-color: #5ac1c2;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        margin-top: 20px;
        transition: all 0.3s ease-in-out;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }

    .btn-accent:hover {
        background-color: #4dabac;
        color: #fff;
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        
    }
    footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    }

    footer p {
        margin: 0;
    }
</style>
</head>
<body>
<header>
    <h1>INTRANET PLUS</h1>
</header>
<div class="container">
    <h2>Bienvenido a la página</h2>
    <p>Los servicios de intranet permiten una gestión más eficiente y segura de la información, fomentando la colaboración y el trabajo en equipo en tu empresa.</p>
    <a href="http://device.com" class="btn">SERVICIO CÁMARA</a>
    <a href="autores.html" class="btn-secondary">ACERCA DE</a>
    <a href="http://internet.ulpq.com" class="btn-accent">IR A INTERNET</a>
</div>
<footer>
    <p>&copy; 2023 E-COMMERCE. Todos los derechos reservados.</p>
</footer>
</body>
</html>
